<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.softified.wordcipher.Top_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:theme="@style/AlertDialog.AppCompat.Light">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:background="@android:color/holo_blue_bright"
            android:text="Reset"
            android:textColor="@android:color/background_light" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:gravity="right|center_vertical|center_horizontal"
            android:text="Score: "
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:gravity="left|right|center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="#fff"
            android:textIsSelectable="true"
            tools:text="0" />

    </LinearLayout>

</FrameLayout>
